roda-common/roda-common-data/src/main/resources/backfill/add_documents.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="add">
    <xs:complexType>
        <xs:sequence>
            <xs:element type="docType" name="doc" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="docType">
    <xs:sequence>
        <xs:element name="field" maxOccurs="unbounded" type="fieldType"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="fieldType">
    <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
    </xs:simpleContent>
</xs:complexType>

</xs:schema>